{
  "headers": [
    {
      "source": "/(.*).(otf|ttf|woff|woff2)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    }
  ],
  "trailingSlash": false
}